server {
    server_name www.rioaeroclub.com rioaeroclub.com;

    if ($host = rioaeroclub.com) {
        return 301 https://www.rioaeroclub.com$request_uri;
    }

    access_log /var/log/nginx/rioaeroclub.com.access.log;
    error_log /var/log/nginx/rioaeroclub.com.error.log;

    keepalive_timeout    70;
    add_header           Front-End-Https    on;

    location = /favicon.ico {
        root /opt/rioaeroclub/static-collected/favicon/favicon.ico;
    }

    location /static/ {
        alias /opt/rioaeroclub/static-collected/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            set $upstream http://127.0.0.1:9001;
            proxy_pass $upstream;
            break;
        }
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/rioaeroclub.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/rioaeroclub.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.rioaeroclub.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = rioaeroclub.com) {
        return 301 https://www.rioaeroclub.com$request_uri;
    } # managed by Certbot

    server_name www.rioaeroclub.com rioaeroclub.com;

    listen 80;
    return 404; # managed by Certbot
}